# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

model_type: unity
tokenizer: "https://huggingface.co/facebook/seamless-m4t-large/resolve/main/tokenizer.model"
default_lang: eng
langs:
  - afr
  - amh
  - arb
  - ary
  - arz
  - asm
  - azj
  - bel
  - ben
  - bos
  - bul
  - cat
  - ceb
  - ces
  - ckb
  - cmn
  - cmn_Hant
  - cym
  - dan
  - deu
  - ell
  - eng
  - est
  - eus
  - fin
  - fra
  - fuv
  - gaz
  - gle
  - glg
  - guj
  - heb
  - hin
  - hrv
  - hun
  - hye
  - ibo
  - ind
  - isl
  - ita
  - jav
  - jpn
  - kan
  - kat
  - kaz
  - khk
  - khm
  - kir
  - kor
  - lao
  - lit
  - lug
  - luo
  - lvs
  - mai
  - mal
  - mar
  - mkd
  - mlt
  - mni
  - mya
  - nld
  - nno
  - nob
  - npi
  - nya
  - ory
  - pan
  - pbt
  - pes
  - pol
  - por
  - ron
  - rus
  - sat
  - slk
  - slv
  - sna
  - snd
  - som
  - spa
  - srp
  - swe
  - swh
  - tam
  - tel
  - tgk
  - tgl
  - tha
  - tur
  - ukr
  - urd
  - uzn
  - vie
  - yor
  - yue
  - zsm
  - zul
