# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

model_type: unity
tokenizer: "https://huggingface.co/facebook/seamless-m4t-medium/resolve/main/tokenizer.model"
default_lang: eng
langs:
  - ace
  - ace_Latn
  - acm
  - acq
  - aeb
  - afr
  - ajp
  - aka
  - amh
  - apc
  - arb
  - ars
  - ary
  - arz
  - asm
  - ast
  - awa
  - ayr
  - azb
  - azj
  - bak
  - bam
  - ban
  - bel
  - bem
  - ben
  - bho
  - bjn
  - bjn_Latn
  - bod
  - bos
  - bug
  - bul
  - cat
  - ceb
  - ces
  - cjk
  - ckb
  - crh
  - cym
  - dan
  - deu
  - dik
  - dyu
  - dzo
  - ell
  - eng
  - epo
  - est
  - eus
  - ewe
  - fao
  - pes
  - fij
  - fin
  - fon
  - fra
  - fur
  - fuv
  - gla
  - gle
  - glg
  - grn
  - guj
  - hat
  - hau
  - heb
  - hin
  - hne
  - hrv
  - hun
  - hye
  - ibo
  - ilo
  - ind
  - isl
  - ita
  - jav
  - jpn
  - kab
  - kac
  - kam
  - kan
  - kas
  - kas_Deva
  - kat
  - knc
  - knc_Latn
  - kaz
  - kbp
  - kea
  - khm
  - kik
  - kin
  - kir
  - kmb
  - kon
  - kor
  - kmr
  - lao
  - lvs
  - lij
  - lim
  - lin
  - lit
  - lmo
  - ltg
  - ltz
  - lua
  - lug
  - luo
  - lus
  - mag
  - mai
  - mal
  - mar
  - min
  - mkd
  - plt
  - mlt
  - mni
  - khk
  - mos
  - mri
  - zsm
  - mya
  - nld
  - nno
  - nob
  - npi
  - nso
  - nus
  - nya
  - oci
  - gaz
  - ory
  - pag
  - pan
  - pap
  - pol
  - por
  - prs
  - pbt
  - quy
  - ron
  - run
  - rus
  - sag
  - san
  - sat
  - scn
  - shn
  - sin
  - slk
  - slv
  - smo
  - sna
  - snd
  - som
  - sot
  - spa
  - als
  - srd
  - srp
  - ssw
  - sun
  - swe
  - swh
  - szl
  - tam
  - tat
  - tel
  - tgk
  - tgl
  - tha
  - tir
  - taq
  - taq_Tfng
  - tpi
  - tsn
  - tso
  - tuk
  - tum
  - tur
  - twi
  - tzm
  - uig
  - ukr
  - umb
  - urd
  - uzn
  - vec
  - vie
  - war
  - wol
  - xho
  - ydd
  - yor
  - yue
  - cmn
  - cmn_Hant
  - zul
